APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=127.0.0.1
DB_DATABASE=pika
DB_USERNAME=root
DB_PASSWORD=850027*%))@&

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=zzzeno@163.com
MAIL_PASSWORD=zz123456
MAIL_ENCRYPTION=ssl
